<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JimBro.Uix.Views.ClientWorkoutExercisesWindow"
        Title="ClientWorkoutExercisesWindow">
    
        <Grid Margin="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Vezbe" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <DataGrid x:Name="WorkoutExerciseDataGrid"
                  Grid.Row="1"
                  MaxHeight="400"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding SelectedWorkoutExercise}"
                  ItemsSource="{Binding WorkoutExercises}">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv vezbe" Binding="{Binding Exercise.Name}" Width="150"/>
                        <DataGridTextColumn Header="Opis vezbe" Binding="{Binding Exercise.Description}" Width="400"/>
                        <DataGridTextColumn Header="Video url vezbe" Binding="{Binding Exercise.VideoUrl}" Width="150"/>
                        <DataGridTextColumn Header="Naziv rekvizita" Binding="{Binding Accessory.Name}" Width="150"/>
                        <DataGridTextColumn Header="Naziv sprave" Binding="{Binding Machine.Name}" Width="150"/>  
                        <DataGridTextColumn Header="Broj serija" Binding="{Binding Sets}" Width="150"/>
                        <DataGridTextColumn Header="Broj ponavljanja" Binding="{Binding Reps}" Width="150"/>
                        <DataGridTextColumn Header="Trajanje (u minutima)" Binding="{Binding Duration}" Width="150"/>
                </DataGrid.Columns>
        </DataGrid>
    
    <TextBlock Grid.Row="2" Text="Ocene vezbi" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
    <DataGrid x:Name="WorkoutExerciseRatingDataGrid"
              Grid.Row="3"
              MaxHeight="400"
              AutoGenerateColumns="False"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding WorkoutExerciseRatings}">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Id vezbe" Binding="{Binding WorkoutExercise.Id}" Width="150"/>
                    <DataGridTextColumn Header="Ocena" Binding="{Binding Rating}" Width="400"/>
                    <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="150"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding CompletionDate}" Width="150"/>
            </DataGrid.Columns>
    </DataGrid>
                
                <TextBlock Grid.Row="4" x:Name="ErrorMessageTextBlock" Foreground="Red" HorizontalAlignment="Center" IsVisible="False" TextWrapping="Wrap"/>
        
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Button Content="Oceni vezbu" Click="RateButton_Click" Width="200"></Button>
                        <Button Content="Zatvori" Click="CloseButton_Click" Width="200"></Button>
                </StackPanel>
        </Grid>
        
</Window>
