<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JimBro.Uix.ClientHomeWindow"
        Title="ClientHomeWindow">
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

        
        <Border Grid.Row="0" Background="#3498DB" Padding="15">
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Content="Moj profil"
                                Click="ProfileButton_Click"
                                Padding="15,8"
                                FontSize="14"/>
                        <Button Grid.Column="1"  Content="Odjavi se"
                                Background="RoyalBlue"
                                Click="LogoutButton_Click"
                                Padding="15,8"
                                FontSize="14"/>
                        </Grid>
        </Border>
                <Border Grid.Row="1" Background="#F0F4F8" Padding="30">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="15">
                        <Button Content="Posaljite zahtev treneru"
                                Click="RequestTrainerButton_Click"
                                Padding="15,8"
                                FontSize="14"/>
                        <Button Content="Moji zahtevi za trenere"
                                Click="MyRequestsButton_Click"
                                Padding="15,8"
                                FontSize="14"/>
                        </StackPanel>
                </Border>
        </Grid>
        
</Window>
