<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JimBro.Uix.Views.CreateExerciseWindow"
        Title="CreateExercise">
   
        <Grid Margin="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
        <DataGrid Grid.Row="0" x:Name="ExercisesDataGrid"
                  AutoGenerateColumns="False"
                  MaxHeight="250"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="300"/>
                        <DataGridTextColumn Header="Video Url" Binding="{Binding VideoUrl}" Width="50"/>
                        <DataGridTextColumn Header="Rekvizit" Binding="{Binding Equipment.Name}" Width="100"/>
                        <DataGridTextColumn Header="Masina" Binding="{Binding Machine.Name}" Width="150"/>
                </DataGrid.Columns>
        </DataGrid>
                <Border Grid.Row="1" Padding="15" Margin="0,10,0,10">
                        <StackPanel Spacing="10">
                        <TextBlock Text="Dodaj novu vežbu" FontSize="16" FontWeight="Bold"></TextBlock>
                        <TextBox x:Name="NameBox" Watermark="Naziv"></TextBox>
                        <TextBox x:Name="DescriptionBox" Watermark="Opis"></TextBox>
                        <TextBox x:Name="VideoBox" Watermark="VideoUrl"></TextBox>
                                <TextBlock Text="Rekvizit (opciono):" FontSize="13"/>
                        <ComboBox x:Name="EquipmentComboBox" 
                                  ItemsSource="{Binding Equipments}"
                                  DisplayMemberBinding="{Binding Name}"
                                  SelectedItem="{Binding SelectedEquipment}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Sprava (opciono):" FontSize="13"/>
                        <ComboBox  x:Name="MachineComboBox" 
                                  ItemsSource="{Binding Machines}"
                                  DisplayMemberBinding="{Binding Name}"
                                  SelectedItem="{Binding SelectedMachine}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                </Border>
                
                <TextBlock Grid.Row="2" x:Name="ErrorMessageTextBlock" Foreground="Red" HorizontalAlignment="Center" IsVisible="False" TextWrapping="Wrap"/>
        
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Button Content="Kreiraj vezbu" Click="CreateButton_Click" Width="200"></Button>
                        <Button Content="Zatvori" Click="CloseButton_Click" Width="200"></Button>
                </StackPanel>
        </Grid>
        
</Window>
