<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JimBro.Uix.Views.RateTrainerWindow"
        Title="RateTrainer">
    
        <Grid Margin="10">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
    
        <DataGrid x:Name="TrainersDataGrid"
                  Grid.Row="0"
                  MaxHeight="400"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectedItem="{Binding SelectedTrainer}"
                  ItemsSource="{Binding Trainers}">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="200"/>
                        <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Specialization}" Width="300"/>
                </DataGrid.Columns>
        </DataGrid>
                
                <Border Grid.Row="1" Padding="15" Margin="0,10,0,10">
                        <StackPanel Spacing="10">
                                <TextBox x:Name="RatingBox" Watermark="Ocena"></TextBox>
                                <TextBox x:Name="CommentBox" Watermark="Komentar" MinLines="4"></TextBox>
                        </StackPanel>
                </Border>
                
                <TextBlock Grid.Row="2" x:Name="ErrorMessageTextBlock" Foreground="Red" HorizontalAlignment="Center" IsVisible="False" TextWrapping="Wrap"/>
        
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Button Content="Oceni trenera" Name="RequestButton" Click="RateTrainerButton_Click" Width="200"></Button>
                        <Button Content="Zatvori" Click="CloseButton_Click" Width="200"></Button>
                </StackPanel>
        </Grid>
        
</Window>
